<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      <img src="./hoxton-logo.png" alt="hoxton logo" width="70" />
      <em>Hoxton Gazette</em>
    </h1>
    <hr />
    <h2>Just in</h2>
    <h3>A new cohort started!</h3>
    <p>
      Ready to tackle the challenge, new group of Hoxton students charges on!
    </p>
    <hr />
    <h2>Long read</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid facilis,
      quos blanditiis dicta reprehenderit similique eius ea nostrum porro
      obcaecati enim fugit dolorem voluptates esse architecto illo tempora
      voluptatibus quia.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
      molestias aliquid asperiores delectus enim, distinctio saepe? Ut nam
      dignissimos, voluptatum adipisci fugit ratione, expedita nulla earum
      recusandae quas non magni.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est saepe
      cupiditate architecto aperiam suscipit? Id necessitatibus fugit saepe
      quia, optio reiciendis dolorum reprehenderit excepturi, quasi quae eos
      eveniet obcaecati voluptatibus.
    </p>
    <h2>Coming next</h2>
    <ol>
      <li>We're learning about CSS</li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Mario_Bros."
          >Here's some very important information</a
        >
      </li>
      <li>
        Some other elements to add:
        <ul>
          <li>Learn about lists</li>
          <li>Get lists done</li>
          <li>Wonder why we need lists</li>
          <li>
            Or maybe even lists within lists
            <ul>
              <li>Like this one!</li>
            </ul>
          </li>
        </ul>
      </li>
    </ol>
  </body>
</html>
